======================================================================
  CRM PIPELINE CLEANER ù Task T1
======================================================================
.\.venv\Scripts\python.exe : 
Traceback (most recent call last):
At line:1 char:1
+ .\.venv\Scripts\python.exe 
test_cleaning.py 2>&1 | Out-File 
-FilePath ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~
    + CategoryInfo          : NotSp 
   ecified: (Traceback (most recen  
  t call last)::String) [], Remot   
 eException
    + FullyQualifiedErrorId : Nativ 
   eCommandError
 
  File "C:\Users\ritik\Desktop\CRM-D
atapipeline-env\test_cleaning.py", 
line 147, in <module>
    print(f"\n\U0001f4c2 No CSV 
provided ù using auto-generated 
dirty data for {task_id}")
  File "C:\Python312\Lib\encodings\c
p1252.py", line 19, in encode
    return codecs.charmap_encode(inp
ut,self.errors,encoding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec 
can't encode character '\U0001f4c2' 
in position 2: character maps to 
<undefined>
